[General]
ColorScheme=WallustGenerated
Name=Wallust Generated

[KDE]
contrast=4

[WM]
activeBackground={{background}}
activeBlend={{color4}}
activeForeground={{foreground}}
inactiveBackground={{color0}}
inactiveBlend={{color8}}
inactiveForeground={{color7}}

[Colors:Window]
BackgroundNormal={{background}}
BackgroundAlternate={{color0}}
ForegroundNormal={{foreground}}
ForegroundInactive={{color8}}
ForegroundActive={{color4}}
DecorationFocus={{color4}}
DecorationHover={{color4}}

[Colors:View]
BackgroundNormal={{background}}
BackgroundAlternate={{color0}}
ForegroundNormal={{foreground}}
ForegroundInactive={{color8}}
ForegroundActive={{color4}}
DecorationFocus={{color4}}
DecorationHover={{color4}}

[Colors:Button]
BackgroundNormal={{background}}
BackgroundAlternate={{color0}}
ForegroundNormal={{foreground}}
ForegroundInactive={{color8}}
ForegroundActive={{color4}}
DecorationFocus={{color4}}
DecorationHover={{color4}}

[Colors:Selection]
BackgroundNormal={{color4}}
BackgroundAlternate={{color4}}
ForegroundNormal={{background}}
ForegroundActive={{background}}
ForegroundInactive={{background}}

[Colors:Tooltip]
BackgroundNormal={{color0}}
BackgroundAlternate={{color0}}
ForegroundNormal={{foreground}}
ForegroundActive={{color4}}
