{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 26,
  "on-sigusr1": "hide",
  "on-sigusr2": "show",
  "modules-left": ["hyprland/workspaces", "custom/media"],
  "modules-center": ["clock","hyprland/window"],
  "modules-right": [
    "tray",
    "bluetooth",
    "custom/caffeine",
    "network",
    "pulseaudio",
    "battery"
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "Ó©Ī",
      "active": "ůĪďĽ"
    },
    "persistent-workspaces": {
      "1": [], "2": [], "3": [], "4": [], "5": []
    }
  },
  "hyprland/window": {
    "format": ""
  },
  "custom/media": {
    "format": "{}",
    "return-type": "json",
    "max-length": 55,
    "exec": "~/.config/hypr/scripts/now_playing.sh",
    "on-click": "playerctl play-pause",
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous",
    "interval": 1
},
  
  "clock": {
    "format": "{:L%A %H:%M}",
    "format-alt": "{:L%d %B W%V %Y}",
    "tooltip": false,
    "on-click-right": "kitty --class floating -e tzselect"
  },
  "custom/caffeine": {
    "exec": "~/.config/hypr/scripts/caffeine.sh waybar",
    "return-type": "json",
    "format": "{}",
    "interval": 5,
    "on-click": "~/.config/hypr/scripts/caffeine.sh toggle",
    "tooltip": true
  },

   "network": {
    "format-icons": ["ůį§Į", "ůį§ü", "ůį§Ę", "ůį§•", "ůį§®"],
    "format": "{icon}",           
    "format-wifi": "{icon}",
    "format-ethernet": "ůįÄā",
    "format-disconnected": "ůįĖ™",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n‚á£{bandwidthDownBytes}  ‚á°{bandwidthUpBytes}",
    "tooltip-format-ethernet": "‚á£{bandwidthDownBytes}  ‚á°{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 4,
    "nospacing": 1,
    "on-click": "kitty -e nmtui"
  },

  "battery": {
    "format": "{icon}",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "Ôá¶",
    "format-icons": {
      "charging": ["ůįĘú", "ůįāÜ", "ůįāá", "ůįāą", "ůįĘĚ", "ůįāČ", "ůįĘě", "ůįāä", "ůįāč", "ůįāÖ"],
      "default": ["ůįĀļ", "ůįĀĽ", "ůįĀľ", "ůįĀĹ", "ůįĀĺ", "ůįĀŅ", "ůįāÄ", "ůįāĀ", "ůįāā", "ůįĀĻ"]
    },
    "format-full": "ůįāÖ",
    "tooltip-format-discharging": "{power:>1.0f}W‚Üď {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}W‚ÜĎ {capacity}%",
    "interval": 30,
    "states": {
      "warning": 40,
      "critical": 30
    },
    "on-click": "~/.config/hypr/scripts/power_manage.sh toggle",
    "on-update": "~/.config/hypr/scripts/power_manage.sh check"
  },
  "bluetooth": {
    "format": "ÔäĒ",
    "format-disabled": "ůįā≤",
    "format-connected": "ůįāĪ",
    "on-click": "kitty -e bluetui"
  },
  "pulseaudio": {
    "format": "{icon}",
    "on-click": "kitty -e pulsemixer",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "ÓĽ®",
    "format-icons": {
      "default": ["ÔÄ¶", "ÔÄß", "ÔÄ®"]
    }
  },
  "tray": {
    "icon-size": 16, 
    "spacing": 24
  }
}
