{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 26,
  "on-sigusr1": "hide",
  "on-sigusr2": "show",
  "modules-left": ["hyprland/workspaces", "mpris"],
  "modules-center": ["clock"],
  "on-sigusr1": "hide",
  "on-sigusr2": "show",
  "modules-right": [
    "tray",
    "bluetooth",
    "custom/caffeine",
    "network",
    "pulseaudio",
    "battery"
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "Ņ®▒",
      "active": "¾▒ō╗"
    },
    "persistent-workspaces": {
      "1": [], "2": [], "3": [], "4": [], "5": []
    }
  },

  "mpris": {
    "format": "{player_icon} {dynamic}",
    "format-paused": "{status_icon} <i>{dynamic}</i>",
    "dynamic-len": 27,
    "player-icons": {
        "default": "¾░ØÜ",
        "spotify": "’å╝"
    },
    "status-icons": {
        "paused": "¾░Åż"
    }
},

  "clock": {
    "format": "{:L%A %H:%M}",
    "format-alt": "{:L%d %B W%V %Y}",
    "tooltip": false,
    "on-click-right": "kitty --class floating -e tzselect"
  },
  "custom/caffeine": {
    "exec": "~/.config/hypr/scripts/caffeine.sh waybar",
    "return-type": "json",
    "format": "{}",
    "interval": 5,
    "on-click": "~/.config/hypr/scripts/caffeine.sh toggle",
    "tooltip": true
  },

   "network": {
    "format-icons": ["¾░ż»", "¾░ż¤", "¾░żó", "¾░żź", "¾░ż©"],
    "format": "{icon}",           
    "format-wifi": "{icon}",
    "format-ethernet": "¾░Ćé",
    "format-disconnected": "¾░¢¬",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\nŌćŻ{bandwidthDownBytes}  ŌćĪ{bandwidthUpBytes}",
    "tooltip-format-ethernet": "ŌćŻ{bandwidthDownBytes}  ŌćĪ{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 4,
    "nospacing": 1,
    "on-click": "kitty -e nmtui"
  },

  "battery": {
    "format": "{icon}",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "’ć”",
    "format-icons": {
      "charging": ["¾░ó£", "¾░éå", "¾░éć", "¾░éł", "¾░óØ", "¾░éē", "¾░ó×", "¾░éŖ", "¾░éŗ", "¾░éģ"],
      "default": ["¾░ü║", "¾░ü╗", "¾░ü╝", "¾░üĮ", "¾░üŠ", "¾░ü┐", "¾░éĆ", "¾░éü", "¾░éé", "¾░ü╣"]
    },
    "format-full": "¾░éģ",
    "tooltip-format-discharging": "{power:>1.0f}WŌåō {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}WŌåæ {capacity}%",
    "interval": 30,
    "states": {
      "warning": 40,
      "critical": 30
    },
    "on-click": "~/.config/hypr/scripts/power_manage.sh toggle",
    "on-update": "~/.config/hypr/scripts/power_manage.sh check"
  },
  "bluetooth": {
    "format": "’Ŗö",
    "format-disabled": "¾░é▓",
    "format-connected": "¾░é▒",
    "on-click": "kitty -e bluetui"
  },
  "pulseaudio": {
    "format": "{icon}",
    "on-click": "kitty -e pulsemixer",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "Ņ╗©",
    "format-icons": {
      "default": ["’Ć”", "’Ć¦", "’Ć©"]
    }
  },
  "tray": {
    "icon-size": 16, 
    "spacing": 24
  }
}
